{
  "name": "mongoose-modified-at",
  "description": "Mongoose plugin that tracking the fields you specified and automatically record the change time of them into DB.",
  "version": "2.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest --verbose --maxWorkers 4",
    "test:watch": "yarn test --watch",
    "coverage": "yarn test --coverage",
    "coverage:report": "yarn coverage --coverageReporters=text-lcov | coveralls",
    "build": "rm -rf dist/ && tsc -p tsconfig.build.json",
    "lint": "tslint --fix",
    "release": "standard-version --changelogHeader='# Changelog' --release-as"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.js": [
      "npm run lint",
      "git add"
    ]
  },
  "dependencies": {
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "@types/bluebird": "^3.5.27",
    "@types/chance": "^1.0.6",
    "@types/jest": "^24.0.18",
    "@types/lodash": "^4.14.137",
    "@types/mongoose": "^5.5.13",
    "bluebird": "^3.5.5",
    "chance": "^1.1.0",
    "coveralls": "^3.0.7",
    "husky": "^3.0.4",
    "jest": "^24.9.0",
    "lint-staged": "^9.2.4",
    "moment": "^2.24.0",
    "mongodb-memory-server": "^5.2.2",
    "mongoose": "^5.6.10",
    "prettier": "^1.18.2",
    "standard-version": "^7.0.0",
    "ts-jest": "^24.0.2",
    "tslint": "^5.19.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.5.3"
  },
  "engines": {
    "node": ">=10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Barrior/mongoose-modified-at.git"
  },
  "bugs": {
    "url": "https://github.com/Barrior/mongoose-modified-at/issues"
  },
  "author": "Barrior",
  "license": "MIT"
}
